{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red65\green161\blue192;\red208\green168\blue255;\red158\green241\blue221;\red208\green191\blue105;
\red252\green106\blue93;\red103\green183\blue164;\red161\green103\blue230;\red161\green103\blue230;\red108\green121\blue134;
\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c40392\c71765\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh11100\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 personal\cf4 \
\{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 employeeID\cf4 : \cf7 Int\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 name\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 country\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 address\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 hobbies\cf4 : \cf7 String\cf4 ?\
\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 professional\cf4 \
\{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 employeeID\cf4 : \cf7 Int\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 name\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 department\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 branch\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 experience\cf4 : \cf7 Int\cf4 \
\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Employee\cf4 \
\{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 employeeID\cf4 : \cf7 Int\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 name\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 country\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 address\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 hobbies\cf4 : \cf7 String\cf4 ?\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 department\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 branch\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 experience\cf4 : \cf7 Int\cf4 \
\}\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 per_array\cf4 : [\cf8 personal\cf4 ] = [\cf8 personal\cf4 (employeeID: \cf9 1\cf4 , name: \cf10 "Shreyansh"\cf4 , country: \cf10 "india"\cf4 , address: \cf10 "delhi"\cf4 , hobbies: \cf10 "chess"\cf4 ),\
\cf8 personal\cf4 (employeeID: \cf9 2\cf4 , name: \cf10 "Shashank"\cf4 , country: \cf10 "japan"\cf4 , address: \cf10 "noida"\cf4 ), \cf8 personal\cf4 (employeeID: \cf9 3\cf4 , name: \cf10 "prince"\cf4 , country: \cf10 "china"\cf4 , address: \cf10 "modinagar"\cf4 , hobbies: \cf10 "sleeping"\cf4 ), \cf8 personal\cf4 (employeeID: \cf9 4\cf4 , name: \cf10 "seth"\cf4 , country: \cf10 "britain"\cf4 , address: \cf10 "inlungwa"\cf4 , hobbies: \cf10 "english"\cf4 ), \cf8 personal\cf4 (employeeID: \cf9 5\cf4 , name: \cf10 "saurav"\cf4 , country: \cf10 "america"\cf4 , address: \cf10 "merrut"\cf4 )]\
\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 pro_array\cf4 : [\cf8 professional\cf4 ] = [\cf8 professional\cf4 (employeeID: \cf9 1\cf4 , name: \cf10 "shreyansh"\cf4 , department: \cf10 "ios"\cf4 , branch: \cf10 "cse"\cf4 , experience: \cf9 1\cf4 ), \cf8 professional\cf4 (employeeID: \cf9 2\cf4 , name: \cf10 "shashank"\cf4 , department: \cf10 "android"\cf4 , branch: \cf10 "cse"\cf4 , experience: \cf9 2\cf4 ), \cf8 professional\cf4 (employeeID: \cf9 4\cf4 , name: \cf10 "seth"\cf4 , department: \cf10 "inlungwa"\cf4 , branch: \cf10 "it"\cf4 , experience: \cf9 5\cf4 )]\
\
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 sizeOfPer\cf4  = \cf11 per_array\cf4 .\cf12 endIndex\cf4  \cf13 -\cf4  \cf9 1\cf4 \

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 sizeOfPro\cf4  = \cf11 pro_array\cf4 .\cf12 endIndex\cf4  \cf13 -\cf4  \cf9 1\cf4 \
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 employee\cf4  = [\cf8 Employee\cf4 ]()\
\
\cf14 //que 1 -> create a third employee structure that contains the information from both based on common id.\cf4 \
\
\

\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPer\cf4 \{\
    
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPro\cf4 \{\
        
\f0\b \cf2 if
\f1\b0 \cf4 (\cf11 per_array\cf4 [i].\cf11 employeeID\cf4  \cf13 ==\cf4  \cf11 pro_array\cf4 [j].\cf11 employeeID\cf4 )\
        \{\
            \cf11 employee\cf4 .\cf13 append\cf4 (\cf8 Employee\cf4 (employeeID: \cf11 per_array\cf4 [i].\cf11 employeeID\cf4 , name: \cf11 per_array\cf4 [i].\cf11 name\cf4 , country: \cf11 per_array\cf4 [i].\cf11 country\cf4 , address: \cf11 per_array\cf4 [i].\cf11 address\cf4 , hobbies: \cf11 per_array\cf4 [i].\cf11 hobbies\cf4 , department: \cf11 pro_array\cf4 [j].\cf11 department\cf4 , branch: \cf11 pro_array\cf4 [j].\cf11 branch\cf4 , experience: \cf11 pro_array\cf4 [j].\cf11 experience\cf4 ))\
        \}\
    \}\
\}\
\
\cf14 //que 2 -> write a function that takes the two structure and give me list of all the employee that live in certain country\cf4 \
\
\

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 sameCountry\cf4 (fisrt: [\cf8 personal\cf4 ], sec: [\cf8 professional\cf4 ])\
\{\
    
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPer\cf4 \
    \{\
        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPro\cf4 \
        \{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (fisrt[i].\cf11 country\cf4  \cf13 ==\cf4  \cf10 "india"\cf4  \cf13 &&\cf4  fisrt[i].\cf11 employeeID\cf4  \cf13 ==\cf4  sec[j].\cf11 employeeID\cf4 )\
            \{\
                \cf13 print\cf4 (fisrt[i])\
                \cf13 print\cf4 (sec[j])\
                \
            \}\
            \
        \}\
    \}\
\}\
\
\cf15 sameCountry\cf4 (fisrt: \cf11 per_array\cf4 , sec: \cf11 pro_array\cf4 )\
\
\cf14 //que 3 -> write a function that give me list of all the employee that live in certain department\cf4 \
\
\

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 sameDept\cf4 (fisrt: [\cf8 personal\cf4 ], sec: [\cf8 professional\cf4 ])\
\{\
    
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPer\cf4 \
    \{\
        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPro\cf4 \
        \{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (sec[j].\cf11 department\cf4  \cf13 ==\cf4  \cf10 "ios"\cf4  \cf13 &&\cf4  fisrt[i].\cf11 employeeID\cf4  \cf13 ==\cf4  sec[j].\cf11 employeeID\cf4 )\
            \{\
                \cf13 print\cf4 (fisrt[i])\
                \cf13 print\cf4 (sec[j])\
                \
            \}\
            \
        \}\
    \}\
\}\
\
\cf15 sameDept\cf4 (fisrt: \cf11 per_array\cf4 , sec: \cf11 pro_array\cf4 )\
\
\
\
\cf14 //que 4 -> write a function that give me list of all the employee that live in same country and work in the same branch.\cf4 \
\

\f0\b \cf2 var
\f1\b0 \cf4  \cf6 sizeOfEmp\cf4  = \cf11 employee\cf4 .\cf12 endIndex\cf4  \cf13 -\cf4  \cf9 1\cf4 \
\

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 same\cf4 (first: [\cf8 personal\cf4 ], sec: [\cf8 professional\cf4 ])\
\{\
    
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPer\cf4 \
    \{\
        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPro\cf4 \
        \{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (first[i].\cf11 country\cf4  \cf13 ==\cf4  \cf10 "india"\cf4  \cf13 &&\cf4  sec[j].\cf11 branch\cf4  \cf13 ==\cf4  \cf10 "cse"\cf4  \cf13 &&\cf4  first[i].\cf11 employeeID\cf4  \cf13 ==\cf4  sec[j].\cf11 employeeID\cf4 )\
            \{\
                \cf13 print\cf4 (first[i])\
                \cf13 print\cf4 (sec[j])\
                \
            \}\
            \
        \}\
    \}\
\}\
\
\cf15 same\cf4 (first: \cf11 per_array\cf4 , sec: \cf11 pro_array\cf4 )\
\
\
\cf14 //que 5 -> write a function that return me list of all the employee name that has a hobby and with their experience\cf4 \
\

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 showHobbyExp\cf4 (First: [\cf8 personal\cf4 ], sec: [\cf8 professional\cf4 ])\
\{\
    
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPer\cf4 \{\
        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf9 0\cf13 ...\cf11 sizeOfPro\cf4 \
        \{\
            
\f0\b \cf2 if
\f1\b0 \cf4 (First[i].\cf11 hobbies\cf4  \cf13 !=\cf4  
\f0\b \cf2 nil
\f1\b0 \cf4  \cf13 &&\cf4  sec[j].\cf11 experience\cf4  \cf13 >\cf4  \cf9 0\cf4  \cf13 &&\cf4  First[i].\cf11 employeeID\cf4  \cf13 ==\cf4  sec[j].\cf11 employeeID\cf4  )\
            \{\
                \cf13 print\cf4 (First[i])\
                \cf13 print\cf4 (sec[j])\
            \}\
        \}\
    \}\
\}\
\
\cf15 showHobbyExp\cf4 (First: \cf11 per_array\cf4 , sec: \cf11 pro_array\cf4 )\
\
\
\cf14 //que 6 -> write a function that return me list of all the employee name that starts with any \'93S\'94\cf4 \
\
\cf14 //func showWithS(First: [personal], sec: [professional])\cf4 \
\cf14 //\{\cf4 \
\cf14 //    for i in 0...sizeOfPer\{\cf4 \
\cf14 //        for j in 0...sizeOfPro\cf4 \
\cf14 //        \{\cf4 \
\cf14 //            if(First[i].name[0] == "s" && First[i].employeeID == sec[j].employeeID )\cf4 \
\cf14 //            \{\cf4 \
\cf14 //                print(First[i])\cf4 \
\cf14 //                print(sec[j])\cf4 \
\cf14 //            \}\cf4 \
\cf14 //        \}\cf4 \
\cf14 //    \}\cf4 \
\cf14 //\}\cf4 \
\cf14 //\cf4 \
\
}