<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pW-ox-dYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-d9-Xpu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9DE-d9-Xpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Im-pb-W8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9DE-d9-Xpu" secondAttribute="bottom" id="9Bt-yt-lGr"/>
                            <constraint firstItem="9DE-d9-Xpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AB2-qw-lIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DE-d9-Xpu" secondAttribute="trailing" id="kUl-Jr-zh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SB8-Te-o0t"/>
                    <connections>
                        <outlet property="tableView" destination="9DE-d9-Xpu" id="yDV-15-iIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="utb-F3-fLg">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="TZn-fZ-kuX" customClass="ShowImageViewController" customModule="cocoapods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rn-FD-2ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-hn-hI4">
                                <rect key="frame" x="32" y="323" width="350" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Fjd-mj-a3k"/>
                                    <constraint firstAttribute="width" constant="350" id="iry-fy-jTo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uUD-hn-hI4" firstAttribute="centerY" secondItem="5rn-FD-2ma" secondAttribute="centerY" id="jsh-Zn-PG9"/>
                            <constraint firstItem="uUD-hn-hI4" firstAttribute="centerX" secondItem="5rn-FD-2ma" secondAttribute="centerX" id="xx1-1N-BsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bde-Ta-KGn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uUD-hn-hI4" id="Pqt-5g-La5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xU-7i-oDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh7-hg-zB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pW-ox-dYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mm2-g9-zIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rvy-PN-Mfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPG-xp-d5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="416" height="416"/>
    </resources>
</document>
